[('n03100240', 'convertible', 0.23573126), ('n03459775', 'grille', 0.22292762), ('n03930630', 'pickup', 0.19555597), ('n03670208', 'limousine', 0.11973676), ('n04285008', 'sports_car', 0.056281783)]
[('n03770679', 'minivan', 0.40403706), ('n03977966', 'police_van', 0.12757921), ('n02930766', 'cab', 0.116616294), ('n02974003', 'car_wheel', 0.06678349), ('n03459775', 'grille', 0.065069124)]
[('n03930630', 'pickup', 0.89408493), ('n03459775', 'grille', 0.05480424), ('n04461696', 'tow_truck', 0.018651132), ('n03100240', 'convertible', 0.014376962), ('n02974003', 'car_wheel', 0.005275584)]
[('n02814533', 'beach_wagon', 0.25358167), ('n04285008', 'sports_car', 0.18203992), ('n03930630', 'pickup', 0.1361289), ('n03100240', 'convertible', 0.11550764), ('n03770679', 'minivan', 0.09587077)]
[('n03670208', 'limousine', 0.49702647), ('n03930630', 'pickup', 0.16804706), ('n04461696', 'tow_truck', 0.08523369), ('n04467665', 'trailer_truck', 0.056908958), ('n03796401', 'moving_van', 0.041668214)]
[('n03028079', 'church', 0.400689), ('n03100240', 'convertible', 0.19624506), ('n02793495', 'barn', 0.18321434), ('n03930630', 'pickup', 0.051569123), ('n02814533', 'beach_wagon', 0.018467745)]
[('n03770679', 'minivan', 0.43004173), ('n03930630', 'pickup', 0.1989964), ('n02814533', 'beach_wagon', 0.14152102), ('n02974003', 'car_wheel', 0.047091216), ('n03670208', 'limousine', 0.037730716)]
[('n04285008', 'sports_car', 0.5727681), ('n03100240', 'convertible', 0.12479905), ('n02974003', 'car_wheel', 0.079032384), ('n02814533', 'beach_wagon', 0.075885266), ('n03930630', 'pickup', 0.044222303)]
[('n03459775', 'grille', 0.6938706), ('n02814533', 'beach_wagon', 0.18104132), ('n03770679', 'minivan', 0.080449454), ('n02974003', 'car_wheel', 0.017737119), ('n03100240', 'convertible', 0.008948005)]
[('n03770679', 'minivan', 0.9730891), ('n03769881', 'minibus', 0.0140884705), ('n03796401', 'moving_van', 0.0044280216), ('n03930630', 'pickup', 0.002511993), ('n02974003', 'car_wheel', 0.0010981602)]
