[('n03100240', 'convertible', 0.23573126), ('n03459775', 'grille', 0.22292762), ('n03930630', 'pickup', 0.19555597), ('n03670208', 'limousine', 0.11973676), ('n04285008', 'sports_car', 0.056281783)]
[('n03770679', 'minivan', 0.40403706), ('n03977966', 'police_van', 0.12757921), ('n02930766', 'cab', 0.116616294), ('n02974003', 'car_wheel', 0.06678349), ('n03459775', 'grille', 0.065069124)]
[('n03930630', 'pickup', 0.89408493), ('n03459775', 'grille', 0.05480424), ('n04461696', 'tow_truck', 0.018651132), ('n03100240', 'convertible', 0.014376962), ('n02974003', 'car_wheel', 0.005275584)]
[('n02814533', 'beach_wagon', 0.25358167), ('n04285008', 'sports_car', 0.18203992), ('n03930630', 'pickup', 0.1361289), ('n03100240', 'convertible', 0.11550764), ('n03770679', 'minivan', 0.09587077)]
[('n03670208', 'limousine', 0.49702647), ('n03930630', 'pickup', 0.16804706), ('n04461696', 'tow_truck', 0.08523369), ('n04467665', 'trailer_truck', 0.056908958), ('n03796401', 'moving_van', 0.041668214)]
[('n03028079', 'church', 0.400689), ('n03100240', 'convertible', 0.19624506), ('n02793495', 'barn', 0.18321434), ('n03930630', 'pickup', 0.051569123), ('n02814533', 'beach_wagon', 0.018467745)]
[('n03770679', 'minivan', 0.43004173), ('n03930630', 'pickup', 0.1989964), ('n02814533', 'beach_wagon', 0.14152102), ('n02974003', 'car_wheel', 0.047091216), ('n03670208', 'limousine', 0.037730716)]
[('n04285008', 'sports_car', 0.5727681), ('n03100240', 'convertible', 0.12479905), ('n02974003', 'car_wheel', 0.079032384), ('n02814533', 'beach_wagon', 0.075885266), ('n03930630', 'pickup', 0.044222303)]
[('n03459775', 'grille', 0.6938706), ('n02814533', 'beach_wagon', 0.18104132), ('n03770679', 'minivan', 0.080449454), ('n02974003', 'car_wheel', 0.017737119), ('n03100240', 'convertible', 0.008948005)]
[('n03770679', 'minivan', 0.9730891), ('n03769881', 'minibus', 0.0140884705), ('n03796401', 'moving_van', 0.0044280216), ('n03930630', 'pickup', 0.002511993), ('n02974003', 'car_wheel', 0.0010981602)]
[('n02974003', 'car_wheel', 0.32248005), ('n02814533', 'beach_wagon', 0.14153072), ('n03459775', 'grille', 0.12974565), ('n03770679', 'minivan', 0.071659364), ('n04037443', 'racer', 0.05822213)]
[('n03770679', 'minivan', 0.7349917), ('n03930630', 'pickup', 0.22183052), ('n03459775', 'grille', 0.015001052), ('n03769881', 'minibus', 0.0048342296), ('n03594945', 'jeep', 0.0031327927)]
[('n02930766', 'cab', 0.38109416), ('n03770679', 'minivan', 0.2879397), ('n03769881', 'minibus', 0.054125078), ('n03930630', 'pickup', 0.050803103), ('n03977966', 'police_van', 0.044149783)]
[('n03770679', 'minivan', 0.9908092), ('n03769881', 'minibus', 0.003529461), ('n04065272', 'recreational_vehicle', 0.0018229914), ('n03792972', 'mountain_tent', 0.0012771212), ('n02814533', 'beach_wagon', 0.0005212319)]
[('n04285008', 'sports_car', 0.4841763), ('n02974003', 'car_wheel', 0.11939713), ('n02930766', 'cab', 0.08926617), ('n03100240', 'convertible', 0.07009136), ('n03459775', 'grille', 0.06957795)]
[('n04285008', 'sports_car', 0.33773866), ('n03100240', 'convertible', 0.18532549), ('n02974003', 'car_wheel', 0.12567525), ('n03930630', 'pickup', 0.083651766), ('n03770679', 'minivan', 0.07911497)]
[('n02974003', 'car_wheel', 0.30859053), ('n04285008', 'sports_car', 0.21808116), ('n03670208', 'limousine', 0.1002687), ('n03459775', 'grille', 0.08537511), ('n02814533', 'beach_wagon', 0.06752844)]
[('n03670208', 'limousine', 0.3968923), ('n03770679', 'minivan', 0.24862623), ('n03930630', 'pickup', 0.090229206), ('n02814533', 'beach_wagon', 0.061839227), ('n03100240', 'convertible', 0.032692414)]
[('n04285008', 'sports_car', 0.40475118), ('n03100240', 'convertible', 0.23893146), ('n03459775', 'grille', 0.12700947), ('n02974003', 'car_wheel', 0.057072777), ('n03895866', 'passenger_car', 0.03582265)]
[('n04285008', 'sports_car', 0.6905638), ('n04037443', 'racer', 0.15691173), ('n03100240', 'convertible', 0.072857395), ('n02974003', 'car_wheel', 0.051942956), ('n03895866', 'passenger_car', 0.0069433576)]
[('n03100240', 'convertible', 0.6071583), ('n03459775', 'grille', 0.20112017), ('n04285008', 'sports_car', 0.078406736), ('n03670208', 'limousine', 0.054987334), ('n02974003', 'car_wheel', 0.031689126)]
[('n03100240', 'convertible', 0.945284), ('n04285008', 'sports_car', 0.027741952), ('n02974003', 'car_wheel', 0.015997287), ('n02814533', 'beach_wagon', 0.0032974791), ('n03930630', 'pickup', 0.00177628)]
[('n03930630', 'pickup', 0.49717033), ('n03770679', 'minivan', 0.25224528), ('n03594945', 'jeep', 0.14003807), ('n03459775', 'grille', 0.048280615), ('n04461696', 'tow_truck', 0.007003887)]
[('n03930630', 'pickup', 0.41822395), ('n02974003', 'car_wheel', 0.18814892), ('n03459775', 'grille', 0.18468125), ('n04037443', 'racer', 0.055612892), ('n02814533', 'beach_wagon', 0.031782635)]
[('n02814533', 'beach_wagon', 0.6082382), ('n03670208', 'limousine', 0.20540798), ('n03930630', 'pickup', 0.045955222), ('n03459775', 'grille', 0.043774236), ('n03594945', 'jeep', 0.035258085)]
[('n02974003', 'car_wheel', 0.35784432), ('n02814533', 'beach_wagon', 0.24468438), ('n04285008', 'sports_car', 0.14586046), ('n03770679', 'minivan', 0.095994115), ('n03459775', 'grille', 0.07963392)]
[('n03770679', 'minivan', 0.7534707), ('n03930630', 'pickup', 0.081762224), ('n02814533', 'beach_wagon', 0.063537516), ('n02974003', 'car_wheel', 0.04875806), ('n04037443', 'racer', 0.01460648)]
[('n03930630', 'pickup', 0.99099016), ('n04252225', 'snowplow', 0.0021341657), ('n03459775', 'grille', 0.0017989825), ('n03594945', 'jeep', 0.0015292611), ('n04461696', 'tow_truck', 0.0006752132)]
[('n04285008', 'sports_car', 0.96681935), ('n03100240', 'convertible', 0.017155522), ('n03459775', 'grille', 0.00683482), ('n04037443', 'racer', 0.0051537785), ('n02974003', 'car_wheel', 0.002099333)]
[('n03930630', 'pickup', 0.8642479), ('n03594945', 'jeep', 0.081947446), ('n03796401', 'moving_van', 0.0168896), ('n04461696', 'tow_truck', 0.009122942), ('n02930766', 'cab', 0.0057982975)]
[('n03594945', 'jeep', 0.29238448), ('n02974003', 'car_wheel', 0.14173675), ('n04037443', 'racer', 0.1386589), ('n06359193', 'web_site', 0.060312383), ('n02814533', 'beach_wagon', 0.04971301)]
[('n03770679', 'minivan', 0.8312728), ('n03459775', 'grille', 0.073450044), ('n03930630', 'pickup', 0.018173972), ('n04285008', 'sports_car', 0.014636464), ('n02974003', 'car_wheel', 0.012624883)]
[('n03100240', 'convertible', 0.29550844), ('n04285008', 'sports_car', 0.194649), ('n02814533', 'beach_wagon', 0.1599242), ('n03670208', 'limousine', 0.1538846), ('n02974003', 'car_wheel', 0.08566586)]
[('n03930630', 'pickup', 0.34933096), ('n03770679', 'minivan', 0.16792169), ('n02974003', 'car_wheel', 0.148646), ('n02930766', 'cab', 0.13821942), ('n03459775', 'grille', 0.04408915)]
[('n03594945', 'jeep', 0.64306223), ('n03769881', 'minibus', 0.1299281), ('n03930630', 'pickup', 0.059250847), ('n03796401', 'moving_van', 0.04593022), ('n03459775', 'grille', 0.041389685)]
[('n04285008', 'sports_car', 0.94734156), ('n03100240', 'convertible', 0.0310784), ('n04037443', 'racer', 0.0146408565), ('n02974003', 'car_wheel', 0.0053965948), ('n03459775', 'grille', 0.0006054586)]
[('n03100240', 'convertible', 0.46762505), ('n04285008', 'sports_car', 0.4059083), ('n03459775', 'grille', 0.052335896), ('n04037443', 'racer', 0.05176683), ('n02974003', 'car_wheel', 0.010924492)]
[('n04285008', 'sports_car', 0.30224288), ('n03100240', 'convertible', 0.29395187), ('n02814533', 'beach_wagon', 0.12181741), ('n02974003', 'car_wheel', 0.11868181), ('n03459775', 'grille', 0.051610902)]
[('n04285008', 'sports_car', 0.3703615), ('n03459775', 'grille', 0.2625868), ('n04037443', 'racer', 0.14027219), ('n02974003', 'car_wheel', 0.07587626), ('n03670208', 'limousine', 0.054089032)]
[('n04467665', 'trailer_truck', 0.4348018), ('n03930630', 'pickup', 0.32185233), ('n03594945', 'jeep', 0.16934276), ('n04461696', 'tow_truck', 0.01836515), ('n03770679', 'minivan', 0.0143564455)]
[('n03459775', 'grille', 0.35553244), ('n02930766', 'cab', 0.24064375), ('n03930630', 'pickup', 0.13703442), ('n03100240', 'convertible', 0.129101), ('n03770679', 'minivan', 0.05168812)]
[('n03459775', 'grille', 0.2842847), ('n02974003', 'car_wheel', 0.18898024), ('n02930766', 'cab', 0.16230713), ('n03100240', 'convertible', 0.0715376), ('n03977966', 'police_van', 0.049570605)]
[('n03770679', 'minivan', 0.52109873), ('n03769881', 'minibus', 0.46921903), ('n03930630', 'pickup', 0.0027428828), ('n02814533', 'beach_wagon', 0.002596795), ('n03796401', 'moving_van', 0.001330107)]
[('n04285008', 'sports_car', 0.43286067), ('n03100240', 'convertible', 0.33766824), ('n04037443', 'racer', 0.12671667), ('n02974003', 'car_wheel', 0.038405783), ('n03930630', 'pickup', 0.011580307)]
[('n03770679', 'minivan', 0.9907512), ('n03930630', 'pickup', 0.0041407216), ('n02814533', 'beach_wagon', 0.000631802), ('n02974003', 'car_wheel', 0.00057405554), ('n03594945', 'jeep', 0.00044440659)]
[('n03930630', 'pickup', 0.26466468), ('n04285008', 'sports_car', 0.19737563), ('n02974003', 'car_wheel', 0.1619252), ('n03459775', 'grille', 0.14003384), ('n02814533', 'beach_wagon', 0.06875208)]
[('n03459775', 'grille', 0.48792922), ('n03594945', 'jeep', 0.17276607), ('n03100240', 'convertible', 0.1347467), ('n03930630', 'pickup', 0.074397944), ('n02814533', 'beach_wagon', 0.030824108)]
[('n03670208', 'limousine', 0.4072111), ('n03895866', 'passenger_car', 0.334804), ('n02930766', 'cab', 0.03598394), ('n03459775', 'grille', 0.035032503), ('n03100240', 'convertible', 0.026891878)]
[('n04037443', 'racer', 0.5297383), ('n04285008', 'sports_car', 0.41783077), ('n02974003', 'car_wheel', 0.026969144), ('n04467665', 'trailer_truck', 0.010054622), ('n03670208', 'limousine', 0.004110278)]
[('n03459775', 'grille', 0.37174347), ('n03100240', 'convertible', 0.3232296), ('n04285008', 'sports_car', 0.2436396), ('n02974003', 'car_wheel', 0.022768812), ('n02814533', 'beach_wagon', 0.020852113)]
[('n03930630', 'pickup', 0.5971771), ('n02974003', 'car_wheel', 0.109927006), ('n02814533', 'beach_wagon', 0.06883178), ('n02930766', 'cab', 0.050605234), ('n03100240', 'convertible', 0.032856427)]
[('n03770679', 'minivan', 0.68006897), ('n03930630', 'pickup', 0.12832192), ('n03594945', 'jeep', 0.08896698), ('n03977966', 'police_van', 0.032983433), ('n03769881', 'minibus', 0.023673754)]
[('n02930766', 'cab', 0.2284734), ('n03930630', 'pickup', 0.14204484), ('n03459775', 'grille', 0.1217362), ('n02814533', 'beach_wagon', 0.11992535), ('n02974003', 'car_wheel', 0.107832655)]
[('n02930766', 'cab', 0.34374982), ('n04285008', 'sports_car', 0.24799874), ('n02974003', 'car_wheel', 0.19284898), ('n04037443', 'racer', 0.13515683), ('n03459775', 'grille', 0.029496439)]
[('n03100240', 'convertible', 0.36234483), ('n03459775', 'grille', 0.32912144), ('n02814533', 'beach_wagon', 0.12130286), ('n04285008', 'sports_car', 0.08122271), ('n03930630', 'pickup', 0.048716553)]
[('n03594945', 'jeep', 0.9387111), ('n03930630', 'pickup', 0.05169888), ('n04461696', 'tow_truck', 0.0036129085), ('n02814533', 'beach_wagon', 0.001946744), ('n04252225', 'snowplow', 0.0013071268)]
[('n03895866', 'passenger_car', 0.37116444), ('n04037443', 'racer', 0.28960094), ('n03459775', 'grille', 0.122252494), ('n03930630', 'pickup', 0.04804473), ('n02930766', 'cab', 0.04280765)]
[('n03930630', 'pickup', 0.8302469), ('n04461696', 'tow_truck', 0.07045149), ('n02930766', 'cab', 0.018158678), ('n03770679', 'minivan', 0.015802236), ('n03459775', 'grille', 0.014654303)]
[('n03930630', 'pickup', 0.9967264), ('n04461696', 'tow_truck', 0.0017391116), ('n03459775', 'grille', 0.0009589479), ('n03594945', 'jeep', 8.870531e-05), ('n03670208', 'limousine', 8.3503786e-05)]
[('n03594945', 'jeep', 0.9024883), ('n03478589', 'half_track', 0.033302307), ('n04461696', 'tow_truck', 0.019133246), ('n03445924', 'golfcart', 0.013281478), ('n04065272', 'recreational_vehicle', 0.0057191662)]
[('n03930630', 'pickup', 0.7783081), ('n03594945', 'jeep', 0.21960476), ('n04461696', 'tow_truck', 0.00080823206), ('n03670208', 'limousine', 0.0004616812), ('n03770679', 'minivan', 0.00033274395)]
[('n02814533', 'beach_wagon', 0.6549761), ('n03770679', 'minivan', 0.14276765), ('n02930766', 'cab', 0.04091279), ('n03769881', 'minibus', 0.0271885), ('n04037443', 'racer', 0.026138326)]
[('n03670208', 'limousine', 0.27340263), ('n04285008', 'sports_car', 0.25062338), ('n02974003', 'car_wheel', 0.1696762), ('n04037443', 'racer', 0.10078074), ('n03100240', 'convertible', 0.08819786)]
[('n02814533', 'beach_wagon', 0.5646523), ('n03100240', 'convertible', 0.11047319), ('n02974003', 'car_wheel', 0.05692641), ('n03459775', 'grille', 0.04824481), ('n03770679', 'minivan', 0.0410743)]
[('n03100240', 'convertible', 0.61055773), ('n04285008', 'sports_car', 0.2430531), ('n02974003', 'car_wheel', 0.03530627), ('n03670208', 'limousine', 0.021952624), ('n04037443', 'racer', 0.02038586)]
[('n02814533', 'beach_wagon', 0.37061456), ('n03670208', 'limousine', 0.19197457), ('n03100240', 'convertible', 0.16137613), ('n02974003', 'car_wheel', 0.06622194), ('n03459775', 'grille', 0.04785091)]
[('n03670208', 'limousine', 0.51834106), ('n03930630', 'pickup', 0.19829713), ('n03770679', 'minivan', 0.06876737), ('n02814533', 'beach_wagon', 0.0467312), ('n03769881', 'minibus', 0.03469302)]
[('n03930630', 'pickup', 0.9961351), ('n03594945', 'jeep', 0.0015338369), ('n02974003', 'car_wheel', 0.0005139357), ('n04461696', 'tow_truck', 0.0002458414), ('n03459775', 'grille', 0.00023771229)]
[('n03770679', 'minivan', 0.52048886), ('n03769881', 'minibus', 0.3005268), ('n03796401', 'moving_van', 0.06595745), ('n03930630', 'pickup', 0.016459605), ('n04065272', 'recreational_vehicle', 0.013394076)]
[('n04037443', 'racer', 0.40146616), ('n04285008', 'sports_car', 0.33208618), ('n03895866', 'passenger_car', 0.06086987), ('n03100240', 'convertible', 0.056909285), ('n03930630', 'pickup', 0.038349785)]
[('n03770679', 'minivan', 0.9562318), ('n03769881', 'minibus', 0.02184461), ('n03930630', 'pickup', 0.011799781), ('n03459775', 'grille', 0.0035144838), ('n02701002', 'ambulance', 0.0016144369)]
[('n03930630', 'pickup', 0.31555688), ('n03770679', 'minivan', 0.21039733), ('n03796401', 'moving_van', 0.06058455), ('n03670208', 'limousine', 0.047230657), ('n02974003', 'car_wheel', 0.045675915)]
[('n03930630', 'pickup', 0.60698915), ('n04461696', 'tow_truck', 0.19187649), ('n03594945', 'jeep', 0.113970175), ('n04467665', 'trailer_truck', 0.044665005), ('n04252225', 'snowplow', 0.00949339)]
[('n03930630', 'pickup', 0.43513134), ('n04461696', 'tow_truck', 0.13712545), ('n04467665', 'trailer_truck', 0.11629054), ('n03670208', 'limousine', 0.068483874), ('n03796401', 'moving_van', 0.05364361)]
[('n03100240', 'convertible', 0.4692446), ('n04285008', 'sports_car', 0.2454443), ('n02974003', 'car_wheel', 0.0996611), ('n03459775', 'grille', 0.06255836), ('n02814533', 'beach_wagon', 0.028153628)]
[('n03100240', 'convertible', 0.51212865), ('n03930630', 'pickup', 0.2913458), ('n03670208', 'limousine', 0.05532424), ('n04461696', 'tow_truck', 0.03617131), ('n04285008', 'sports_car', 0.027586157)]
[('n03770679', 'minivan', 0.8666281), ('n03930630', 'pickup', 0.04484157), ('n03594945', 'jeep', 0.028582817), ('n02974003', 'car_wheel', 0.011760373), ('n02814533', 'beach_wagon', 0.010931598)]
[('n04285008', 'sports_car', 0.5414671), ('n02814533', 'beach_wagon', 0.15496819), ('n04037443', 'racer', 0.106491014), ('n02974003', 'car_wheel', 0.09025243), ('n03459775', 'grille', 0.05096394)]
[('n03770679', 'minivan', 0.27532762), ('n03930630', 'pickup', 0.12452823), ('n03459775', 'grille', 0.085630424), ('n02974003', 'car_wheel', 0.069530986), ('n04509417', 'unicycle', 0.05924979)]
[('n04461696', 'tow_truck', 0.35057425), ('n03930630', 'pickup', 0.26492277), ('n04467665', 'trailer_truck', 0.15664154), ('n03796401', 'moving_van', 0.074316114), ('n03417042', 'garbage_truck', 0.07349992)]
[('n04285008', 'sports_car', 0.82001626), ('n03100240', 'convertible', 0.13498312), ('n03459775', 'grille', 0.026195038), ('n02974003', 'car_wheel', 0.013878937), ('n04037443', 'racer', 0.003827063)]
[('n03459775', 'grille', 0.5685506), ('n03100240', 'convertible', 0.14590508), ('n02814533', 'beach_wagon', 0.09566534), ('n03930630', 'pickup', 0.06816139), ('n03895866', 'passenger_car', 0.021142535)]
[('n03770679', 'minivan', 0.2784461), ('n02814533', 'beach_wagon', 0.17274888), ('n03670208', 'limousine', 0.15191191), ('n03769881', 'minibus', 0.051739033), ('n02701002', 'ambulance', 0.04583549)]
[('n03930630', 'pickup', 0.6286577), ('n03769881', 'minibus', 0.18815967), ('n03977966', 'police_van', 0.04927626), ('n02701002', 'ambulance', 0.0351845), ('n03770679', 'minivan', 0.02913814)]
[('n04285008', 'sports_car', 0.39560285), ('n03459775', 'grille', 0.2595924), ('n03930630', 'pickup', 0.06789352), ('n02974003', 'car_wheel', 0.057202835), ('n02930766', 'cab', 0.047049012)]
[('n03594945', 'jeep', 0.9408005), ('n04461696', 'tow_truck', 0.013552837), ('n03770679', 'minivan', 0.011691402), ('n03930630', 'pickup', 0.010090736), ('n03769881', 'minibus', 0.005691216)]
[('n03459775', 'grille', 0.60560083), ('n02814533', 'beach_wagon', 0.21409187), ('n02974003', 'car_wheel', 0.076771855), ('n03770679', 'minivan', 0.069331534), ('n04285008', 'sports_car', 0.017011989)]
[('n03770679', 'minivan', 0.36977327), ('n03977966', 'police_van', 0.16547208), ('n03769881', 'minibus', 0.11141852), ('n03594945', 'jeep', 0.083273485), ('n03459775', 'grille', 0.068900056)]
[('n03100240', 'convertible', 0.44640666), ('n02974003', 'car_wheel', 0.18857251), ('n03459775', 'grille', 0.12231018), ('n04285008', 'sports_car', 0.08541762), ('n02814533', 'beach_wagon', 0.077402554)]
[('n03930630', 'pickup', 0.87428963), ('n04461696', 'tow_truck', 0.049748983), ('n03594945', 'jeep', 0.02000143), ('n03770679', 'minivan', 0.0128326705), ('n04252225', 'snowplow', 0.007320913)]
[('n03770679', 'minivan', 0.49937302), ('n03459775', 'grille', 0.1630168), ('n02930766', 'cab', 0.13336408), ('n03100240', 'convertible', 0.0684206), ('n02814533', 'beach_wagon', 0.04700273)]
[('n04285008', 'sports_car', 0.45300254), ('n02974003', 'car_wheel', 0.16287264), ('n03100240', 'convertible', 0.10100115), ('n02814533', 'beach_wagon', 0.08193274), ('n03930630', 'pickup', 0.0791729)]
[('n04037443', 'racer', 0.61662096), ('n04285008', 'sports_car', 0.13577025), ('n02704792', 'amphibian', 0.064724475), ('n02974003', 'car_wheel', 0.062998585), ('n03100240', 'convertible', 0.05822939)]
[('n04285008', 'sports_car', 0.8785201), ('n04037443', 'racer', 0.07184314), ('n03100240', 'convertible', 0.032620907), ('n03459775', 'grille', 0.008167633), ('n02974003', 'car_wheel', 0.00347502)]
[('n03930630', 'pickup', 0.8043259), ('n03594945', 'jeep', 0.14081688), ('n04461696', 'tow_truck', 0.024094444), ('n03345487', 'fire_engine', 0.016229138), ('n04252225', 'snowplow', 0.003814553)]
[('n04285008', 'sports_car', 0.94380206), ('n04037443', 'racer', 0.046518873), ('n03100240', 'convertible', 0.0036595124), ('n02974003', 'car_wheel', 0.0015916942), ('n04252077', 'snowmobile', 0.0015654623)]
[('n03670208', 'limousine', 0.69514513), ('n04285008', 'sports_car', 0.13976805), ('n03100240', 'convertible', 0.05631022), ('n02974003', 'car_wheel', 0.044888854), ('n03930630', 'pickup', 0.022102393)]
[('n03459775', 'grille', 0.32108906), ('n04037443', 'racer', 0.2185817), ('n04285008', 'sports_car', 0.12409558), ('n02974003', 'car_wheel', 0.089005195), ('n03670208', 'limousine', 0.086622596)]
[('n04037443', 'racer', 0.40218085), ('n03930630', 'pickup', 0.25119373), ('n03895866', 'passenger_car', 0.086071275), ('n03459775', 'grille', 0.044470664), ('n04285008', 'sports_car', 0.033582084)]
[('n03770679', 'minivan', 0.48099768), ('n03769881', 'minibus', 0.203303), ('n03930630', 'pickup', 0.14429641), ('n03670208', 'limousine', 0.06970595), ('n03796401', 'moving_van', 0.043245018)]
